.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #1e1e1e;
}
.footer-grid{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
.footer-grid-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid rgba(159,159,159,0.1);
  padding: 30px;
}
.footer-grid-item-last{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer-grid-item-title{
  font-size: 13px;
  font-weight: 700;
  color: #b7b7b7;
}
.footer-grid-item-p{
  font-size: 13px;
  font-weight: 400;
  color: #808080;
}
.footer-grid-item-def{
  font-size: 13px;
  font-weight: 400;
  color: #808080; 
}
.footer-grid-item-def:hover{
  color: white;
  cursor: pointer;
}
.footer-grid-item-input{
  width: 100%;
  height: 40px;
  border: none;
  background: #303030;
  color: #808080;
  padding-left: 10px;
}
.footer-final{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  border-top: 1px solid rgba(159,159,159,0.1);
  height: 83px;
  font-size: 14px;
}